<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sujit.bhejafry</groupId>
  <artifactId>SherpaTableScanner</artifactId>
  <version>0.2.2</version>
  <packaging>jar</packaging>

  <name>Sherpa Table Scanner</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>commons-httpclient</groupId>
		<artifactId>commons-httpclient</artifactId>
		<version>3.1</version>
	</dependency>
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.6</version>
	</dependency>
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.1.3</version>
	</dependency>
	<!-- <dependency>
		<groupId>org.kohsuke.stapler</groupId>
		<artifactId>json-lib</artifactId>
		<version>2.1-rev6</version>
	</dependency> -->
	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20090211</version>
	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
        		<artifactId>exec-maven-plugin</artifactId>
        		<version>1.2.1</version>
        		<executions>
          			<execution>
          				<goals>
              				<goal>java</goal>
            			</goals>
            		</execution>
        		</executions>
        		<configuration>
          			<mainClass>com.sujit.bhejafry.sherpautils.TableScanner</mainClass>
         			<arguments>
           				<argument>http://sherpa-bcp769.dht.yahoo.com:4080/YDHTWebService/V1/hash_scan/lego_entities.entity_ids_bk1/</argument>
           				<argument>v=1;a=yahoo.globalmedia.hgp-api.env-dev;h=10.66.196.4;t=1340733367;s=bhDakJ7Pi2xl.ovuHrK2JOA0S4aqZfdh_O76AxqDuwGD5n_tVwp1ZzNdwKVZejPURaK6b2JHppGCVeIM2LIERQ--</argument>
           				<argument>C:\Users\sujitroy\Desktop\testmelist.txt</argument>
           			</arguments>
           		</configuration>
  		</plugin>
  		<plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <configuration>
                       <source>1.5</source>
                       <target>1.5</target>
               </configuration>
       </plugin>
  	</plugins>
  </build>
</project>
