<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sujit.barebone</groupId>
  <artifactId>skeleton</artifactId>
  <packaging>war</packaging>
  <version>0.0.1</version>
  <name>skeleton Maven Webapp</name>
  <description>A skeleton project with inbuilt jetty web server for quick server based application startup</description>
  <url>http://maven.apache.org</url>
  <properties>
    <jettyVersion>[9.3.24.v20180605,)</jettyVersion>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
    </dependency>
    <dependency>
      		<groupId>org.eclipse.jetty</groupId>
      		<artifactId>jetty-server</artifactId>
      		<version>${jettyVersion}</version>
    </dependency>
    <dependency>
    		<groupId>log4j</groupId>
    		<artifactId>log4j</artifactId>
    		<version>1.2.16</version>
    </dependency>
    <dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-simple</artifactId>
	        <version>1.5.8</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>skeleton</finalName>
    <plugins>
	  	<plugin>
	  		<groupId>org.mortbay.jetty</groupId>
	  		<artifactId>jetty-maven-plugin</artifactId>
	  		<version>${jettyVersion}</version>
	  		<configuration>
	  			<!-- <webApp>
	  				<contextPath>/tester</contextPath>
	  			</webApp> -->
	  		 	<connectors>
       				<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
          				<port>10020</port>
          				<maxIdleTime>60000</maxIdleTime>
       				</connector>
    			 </connectors>
	  		</configuration>
		</plugin>
   </plugins>
  </build>
</project>
