<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sujit.test</groupId>
  <artifactId>ycatest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ycatest</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>yahoo.yinst.yjava_yca</groupId>
        <artifactId>yjava_yca</artifactId>
        <version>0.2.0</version>
    </dependency>
  </dependencies>
  
  <repositories>
        <repository>
            <id>ymaven</id>
            <url>http://ymaven.corp.yahoo.com:9999/proximity/repository/public</url>
        </repository>
  </repositories>
</project>
