CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE TASKS(TASK_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TASK_USER VARCHAR(255),TASK_TITLE VARCHAR(255),TASK_CREATION_DATE TIMESTAMP,TASK_PRIORITY INTEGER,TASK_STATUS VARCHAR(255),TASK_BUGID BIGINT,TASK_DESCRIPTION VARCHAR(255),TASK_LASTUPDATED TIMESTAMP,TASK_PRIORITY_BUGZILLA VARCHAR(255),TASK_DUE_DATE VARCHAR(255))
CREATE MEMORY TABLE SCHEDULES(USER VARCHAR(255) NOT NULL PRIMARY KEY,ENABLE_FLAG BOOLEAN,TO_ADDRESS_LIST VARCHAR(255),CC_ADDRESS_LIST VARCHAR(255),FROM_ADDRESS VARCHAR(255),REPORT_SUBJECT VARCHAR(255),REPORT_SCHEDULE_DAY VARCHAR(255),REPORT_SCHEDULE_TIME VARCHAR(255),CLUB_FLAG BOOLEAN,CLUB_USER VARCHAR(255),INDI_FLAG BOOLEAN)
ALTER TABLE TASKS ALTER COLUMN TASK_ID RESTART WITH 798
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO TASKS VALUES(12,'testuser','next days task','2012-03-11 06:25:26.203000000',6,'Initiated',NULL,'Details not added yet for this task!','2012-04-09 23:52:15.180000000',NULL,NULL)
INSERT INTO TASKS VALUES(13,'testuser','test addition','2012-03-11 06:39:03.109000000',3,'Done',NULL,'Details not added yet for this task! He he','2012-04-12 06:51:49.213000000',NULL,NULL)
INSERT INTO TASKS VALUES(14,'testuser','one more test task','2012-03-11 07:22:53.406000000',7,'In-progress',NULL,'Details not added yet for this task!  Delta test *&%&^$%#*&*^(*&)(* \"This is a test\" '' data test''\r\nthis got cancelled.\r\njhgjgj iy iyuiou oupo uipo\r\nh uiy iuiou poupo up\r\nguiy ui yiooiuio jhuiy uituityuiy yuiyiuiouiou uyiyiyuiou yuiyutui \r\nhy iuyi y','2012-04-14 02:30:10.427000000',NULL,NULL)
INSERT INTO TASKS VALUES(15,'testuser','mark one','2012-03-11 07:35:43.562000000',8,'In-progress',NULL,'The damn \"MobStor\" upload pebl is a shit one! It does not handles big files and breaks frequently.','2012-04-12 06:01:17.958000000',NULL,NULL)
INSERT INTO TASKS VALUES(16,'testuser','test data antrix','2012-03-11 16:39:15.062000000',6,'Stuck',NULL,'This task is 89.45% done. Awaiting final clearance from QA for sign-off.','2012-04-14 02:29:40.636000000',NULL,NULL)
INSERT INTO TASKS VALUES(19,'testuser','Update the SuperPower Script for Showtime','2012-04-11 06:00:34.205000000',10,'Stuck',0,'Details not added yet for this task!','2012-04-12 07:11:29.671000000',NULL,NULL)
INSERT INTO TASKS VALUES(20,'testuser','Barque Lone Star task','2012-04-14 02:46:30.321000000',10,'Initiated',0,'Details not added yet for this task!','2012-04-14 02:46:30.321000000',NULL,NULL)
INSERT INTO TASKS VALUES(21,'testuser','Get tonight''s dinner','2012-04-14 02:46:59.153000000',10,'Initiated',0,'Details not added yet for this task!','2012-04-14 02:46:59.153000000',NULL,NULL)
INSERT INTO TASKS VALUES(22,'testuser','Bug test task','2012-04-14 02:49:07.231000000',10,'Initiated',0,'Details not added yet for this task!','2012-04-14 02:49:07.231000000',NULL,NULL)
INSERT INTO TASKS VALUES(23,'testuser','Get the bug details on FE task','2012-04-14 02:49:30.633000000',1,'In-progress',0,'Details not added yet for this task!','2012-04-14 02:49:48.311000000',NULL,NULL)
INSERT INTO TASKS VALUES(104,'ashwinr','[RoombaLite] Lost visibility to reports older than 7 days in Production Pepper Dashboard.','2012-04-20 20:29:47.117000000',10,'Initiated',4906780,'Details not added yet for this task!','2012-04-20 20:29:47.117000000',NULL,NULL)
INSERT INTO TASKS VALUES(105,'ashwinr','[showtime processing] reduce the datasize per mapper to speed up processing','2012-04-20 20:29:47.119000000',10,'Initiated',5331714,'Details not added yet for this task!','2012-04-20 20:29:47.119000000',NULL,NULL)
INSERT INTO TASKS VALUES(106,'ashwinr','[Feed generation] - Add a patch to ensure that FTP errors revert the md5 back to old md5 for updated pdbs','2012-04-20 20:29:47.119000000',10,'Initiated',5339789,'Details not added yet for this task!','2012-04-20 20:29:47.119000000',NULL,NULL)
INSERT INTO TASKS VALUES(107,'ashwinr','[RoombaLite] [Feed] Investigate work to expose old/new baseline ID in hotzilla feed.','2012-04-20 20:29:47.120000000',10,'Initiated',4564780,'Details not added yet for this task!','2012-04-20 20:29:47.120000000',NULL,NULL)
INSERT INTO TASKS VALUES(108,'ashwinr','[EU5] - Stage Sherpa table cleanup for Theater partners and Production Sherpa table cleanup for ES region entries','2012-04-20 20:29:47.121000000',10,'Initiated',5520256,'Details not added yet for this task!','2012-04-20 20:29:47.121000000',NULL,NULL)
INSERT INTO TASKS VALUES(109,'ashwinr','Draft document outline of topics','2012-04-20 20:29:47.143000000',10,'Initiated',5525704,'Details not added yet for this task!','2012-04-20 20:29:47.143000000',NULL,NULL)
INSERT INTO TASKS VALUES(110,'ashwinr','Put details for each topic','2012-04-20 20:29:47.146000000',10,'Initiated',5525706,'Details not added yet for this task!','2012-04-20 20:29:47.146000000',NULL,NULL)
INSERT INTO TASKS VALUES(111,'ashwinr','Cleanup Documentation into final format','2012-04-20 20:29:47.147000000',10,'Initiated',5525711,'Details not added yet for this task!','2012-04-20 20:29:47.147000000',NULL,NULL)
INSERT INTO TASKS VALUES(112,'ashwinr','Review of document by team','2012-04-20 20:29:47.148000000',10,'Initiated',5525713,'Details not added yet for this task!','2012-04-20 20:29:47.148000000',NULL,NULL)
INSERT INTO TASKS VALUES(113,'ashwinr','[Roombalite] - Update schemas to be compatible with validation library','2012-04-20 20:29:47.149000000',10,'Initiated',4997888,'Details not added yet for this task!','2012-04-20 20:29:47.149000000',NULL,NULL)
INSERT INTO TASKS VALUES(114,'ashwinr','[Movies CA] - Setup Post classes for ProxyBuffer and Sherpa posts','2012-04-20 20:29:47.150000000',10,'Initiated',5471171,'Details not added yet for this task!','2012-04-20 20:29:47.150000000',NULL,NULL)
INSERT INTO TASKS VALUES(115,'ashwinr','[EU5] - Cleanup bad data in Carmot from EU5 feeds','2012-04-20 20:29:47.151000000',10,'Initiated',5523125,'Details not added yet for this task!','2012-04-20 20:29:47.151000000',NULL,NULL)
INSERT INTO TASKS VALUES(116,'ashwinr','[SPIKE] - Check in bootstrap script code for Min to review','2012-04-20 20:29:47.151000000',1,'Initiated',5532127,'Details not added yet for this task!','2012-04-20 20:30:39.248000000',NULL,NULL)
INSERT INTO TASKS VALUES(118,'sharih','Email follow up - send an email to editors for sucess','2012-04-20 20:30:49.880000000',10,'Done',0,'Details not added yet for this task!','2012-07-03 21:49:04.221000000',NULL,NULL)
INSERT INTO TASKS VALUES(120,'bknathan','[Y!Slow suggested changes] - Add Expires Header','2012-04-20 21:20:20.623000000',10,'Initiated',5408671,'Details not added yet for this task!','2012-04-20 21:20:20.623000000',NULL,NULL)
INSERT INTO TASKS VALUES(121,'bknathan','[EU5][CA][Movies] - Box office UUID','2012-04-20 21:20:20.627000000',10,'Initiated',5529049,'Details not added yet for this task!','2012-04-20 21:20:20.627000000',NULL,NULL)
INSERT INTO TASKS VALUES(122,'bknathan','[Movies v2][Hotzilla][MUST] Honor Hotzilla ''hide'' for movies marked as hidden, so they are removed from site and does not show up in Search','2012-04-20 21:20:20.627000000',10,'Initiated',5258103,'Details not added yet for this task!','2012-04-20 21:20:20.627000000',NULL,NULL)
INSERT INTO TASKS VALUES(123,'bknathan','KT on showtimes ingestion workflow','2012-04-20 21:20:20.628000000',10,'Initiated',5356477,'Details not added yet for this task!','2012-04-20 21:20:20.628000000',NULL,NULL)
INSERT INTO TASKS VALUES(124,'bknathan','KT on boxoffice ingestion','2012-04-20 21:20:20.629000000',10,'Initiated',5356478,'Details not added yet for this task!','2012-04-20 21:20:20.629000000',NULL,NULL)
INSERT INTO TASKS VALUES(125,'bknathan','Performance task: Automated YSLOW reports on movie URLs','2012-04-20 21:20:20.630000000',10,'Initiated',5393160,'Details not added yet for this task!','2012-04-20 21:20:20.630000000',NULL,NULL)
INSERT INTO TASKS VALUES(126,'bknathan','[BE][MediaMovieAbout][Movies][en-US] - Movies V2.2 - 100 Movies - Encoding issues in tidbits hovercard','2012-04-20 21:20:20.630000000',10,'Initiated',5504689,'Details not added yet for this task!','2012-04-20 21:20:20.630000000',NULL,NULL)
INSERT INTO TASKS VALUES(127,'bknathan','[EU5][UK][Movies-Entities] - Movie Budget Value missing in Box Office','2012-04-20 21:20:20.631000000',10,'Initiated',5528253,'Details not added yet for this task!','2012-04-20 21:20:20.631000000',NULL,NULL)
INSERT INTO TASKS VALUES(128,'bknathan','[Movies v2]Remove Aliases from sherpa and carmot for movies which are deleted','2012-04-20 21:20:20.632000000',10,'Initiated',5307738,'Details not added yet for this task!','2012-04-20 21:20:20.632000000',NULL,NULL)
INSERT INTO TASKS VALUES(129,'bknathan','KT on boxoffice JAPI','2012-04-20 21:20:20.633000000',10,'Initiated',5356481,'Details not added yet for this task!','2012-04-20 21:20:20.633000000',NULL,NULL)
INSERT INTO TASKS VALUES(130,'bknathan','[Movies v2][Hotzilla][MUST] Delete CCM objects from carmot if they are marked as hidden in hotzilla DB','2012-04-20 21:20:20.634000000',10,'Initiated',5297422,'Details not added yet for this task!','2012-04-20 21:20:20.634000000',NULL,NULL)
INSERT INTO TASKS VALUES(131,'sharih','ytrtyr','2012-04-20 21:20:24.378000000',10,'Canceled',0,'Details not added yet for this task!','2012-07-03 21:49:12.871000000',NULL,NULL)
INSERT INTO TASKS VALUES(173,'ashokks','[ES Finance and ES Noticias]:Remove feeds from Canal PDA','2012-05-08 19:40:29.233000000',10,'Initiated',5548756,'Details not added yet for this task!','2012-05-08 19:40:29.233000000',NULL,NULL)
INSERT INTO TASKS VALUES(174,'ashokks','[Launch Ticket] Media Entity Workflow - Production Push (for multiple SRL Alias Update)','2012-05-08 19:40:29.235000000',10,'Initiated',5562014,'Details not added yet for this task!','2012-05-08 19:40:29.235000000',NULL,NULL)
INSERT INTO TASKS VALUES(175,'ashokks','MCT-News-Americas-All-Other-Enhance the Stale Content Alerting','2012-05-08 19:40:29.236000000',10,'Initiated',5220913,'Details not added yet for this task!','2012-05-08 19:40:29.236000000',NULL,NULL)
INSERT INTO TASKS VALUES(176,'ashokks','MCT-Entertainment-Other-Other-Other-MCT | Production Push | Entertainment | Maintenance (05/10)','2012-05-08 19:40:29.237000000',10,'Initiated',5568293,'Details not added yet for this task!','2012-05-08 19:40:29.237000000',NULL,NULL)
INSERT INTO TASKS VALUES(177,'ashokks','MCT-Sports-Other-Other-Swami Production Push-MCT | Production Push | Sports | Maintenance (05/09)','2012-05-08 19:40:29.239000000',10,'Initiated',5570473,'Details not added yet for this task!','2012-05-08 19:40:29.239000000',NULL,NULL)
INSERT INTO TASKS VALUES(178,'ashokks','Create Dropbox Account for MCT','2012-05-08 19:40:29.240000000',10,'Initiated',5558725,'Details not added yet for this task!','2012-05-08 19:40:29.240000000',NULL,NULL)
INSERT INTO TASKS VALUES(200,'anupamar','Master Ticket: Alert Mechanism Fine Tuning','2012-05-15 00:35:08.950000000',10,'Initiated',5371875,'Details not added yet for this task!','2012-05-15 00:35:08.950000000',NULL,NULL)
INSERT INTO TASKS VALUES(201,'anupamar','ENHANCEMENT REQUEST: Article page - Specific providers link to premium offering - Phase 1','2012-05-15 00:35:08.951000000',10,'Initiated',5512216,'Details not added yet for this task!','2012-05-15 00:35:08.951000000',NULL,NULL)
INSERT INTO TASKS VALUES(202,'anupamar','PRODUCTION ISSUE: Forbes feed issue','2012-05-15 00:35:08.952000000',4,'Initiated',5579800,'Details not addnhjtkuykjhykiu klyuiou iuilu  kiui 7uiou ','2012-05-15 00:48:10.527000000',NULL,NULL)
INSERT INTO TASKS VALUES(203,'anupamar','Add news feed tags for HK providers','2012-05-15 00:35:08.953000000',10,'Initiated',4117567,'Details not added yet for this task!','2012-05-15 00:35:08.953000000',NULL,NULL)
INSERT INTO TASKS VALUES(204,'anupamar','[MX] Photos','2012-05-15 00:35:08.954000000',10,'Initiated',5481307,'Details not added yet for this task!','2012-05-15 00:35:08.954000000',NULL,NULL)
INSERT INTO TASKS VALUES(205,'anupamar','cleanup','2012-05-15 00:38:32.024000000',10,'Initiated',0,'Details not added yet for this task!','2012-05-15 00:38:32.024000000',NULL,NULL)
INSERT INTO TASKS VALUES(232,'gauravgu','''provider_named_entities'' structure','2012-06-04 19:41:31.133000000',10,'Initiated',5576635,'Details not added yet for this task!','2012-06-04 19:41:31.133000000',NULL,NULL)
INSERT INTO TASKS VALUES(233,'gauravgu','URL''s with incorrect encoding','2012-06-04 19:41:31.134000000',10,'Initiated',5607563,'Details not added yet for this task!','2012-06-04 19:41:31.134000000',NULL,NULL)
INSERT INTO TASKS VALUES(234,'gauravgu','Find out how can showtimes (entity) workflow performance can be improved','2012-06-04 19:41:31.136000000',10,'Initiated',5608041,'Details not added yet for this task!','2012-06-04 19:41:31.136000000',NULL,NULL)
INSERT INTO TASKS VALUES(235,'gauravgu','miscellaneous tasks / discussions','2012-06-04 19:41:31.137000000',10,'Initiated',5618546,'Details not added yet for this task!','2012-06-04 19:41:31.137000000',NULL,NULL)
INSERT INTO TASKS VALUES(236,'gauravgu','Review of customer ban','2012-06-04 19:41:31.138000000',10,'Initiated',4234120,'Details not added yet for this task!','2012-06-04 19:41:31.138000000',NULL,NULL)
INSERT INTO TASKS VALUES(237,'gauravgu','Find out how can showtimes (entity) workflow performance can be improved','2012-06-04 19:41:31.138000000',10,'Initiated',5496696,'Details not added yet for this task!','2012-06-04 19:41:31.138000000',NULL,NULL)
INSERT INTO TASKS VALUES(238,'gauravgu','Not able to generate YCS URLs for game files > 16MB  using YCS bucket h / YCS_BUCKET_LARGE','2012-06-04 19:41:31.139000000',10,'Initiated',5573298,'Details not added yet for this task!','2012-06-04 19:41:31.139000000',NULL,NULL)
INSERT INTO TASKS VALUES(239,'gauravgu','Games 2.1 Meta Bug for BE issues','2012-06-04 19:41:31.140000000',10,'Initiated',5323735,'Details not added yet for this task!','2012-06-04 19:41:31.140000000',NULL,NULL)
INSERT INTO TASKS VALUES(240,'gauravgu','[Media Games Workflow] - Self server flow CCM changes','2012-06-04 19:41:31.141000000',10,'Initiated',5564742,'Details not added yet for this task!','2012-06-04 19:41:31.141000000',NULL,NULL)
INSERT INTO TASKS VALUES(241,'gauravgu','Change case of Asset Properties as per specifications defined','2012-06-04 19:41:31.142000000',10,'Initiated',5334276,'Details not added yet for this task!','2012-06-04 19:41:31.142000000',NULL,NULL)
INSERT INTO TASKS VALUES(291,'balajith','[METRO]- Onboard Feed -  Roll-up Tickets for 8 Simple Metro Markets Feed Onboarding','2012-06-27 22:24:56.189000000',10,'Initiated',5582111,'Details not added yet for this task!','2012-06-27 22:24:56.189000000','--','')
INSERT INTO TASKS VALUES(292,'balajith','[METRO] Onboard Feeds for Simple Metro Markets in Wave 15','2012-06-27 22:24:56.190000000',10,'Initiated',5582123,'Details not added yet for this task!','2012-06-27 22:24:56.190000000','--','')
INSERT INTO TASKS VALUES(295,'balajith','[METRO][SE][DK]- Onboard Feed For DK & SE','2012-06-27 22:24:56.192000000',10,'Initiated',5642941,'Details not added yet for this task!','2012-06-27 22:24:56.192000000','--','')
INSERT INTO TASKS VALUES(304,'balajith','CMM documents placement in infy file server','2012-06-28 23:41:37.839000000',10,'select',0,'contact Simi on 6/29 10 AM for placing baselined CMM document KM plan, CM plan, PI, training tracker, DP plan','2012-08-10 13:41:55.588000000',NULL,'10/08/2012')
INSERT INTO TASKS VALUES(305,'balajith','switch back JHED source to fcupdate','2012-06-28 23:45:56.309000000',10,'Initiated',0,'Details not added yet for this task!','2012-06-28 23:45:56.309000000',NULL,'')
INSERT INTO TASKS VALUES(306,'balajith','provider CCM creation for Homepage July release - SE and DA','2012-06-28 23:46:06.161000000',10,'Initiated',0,'Details not added yet for this task!','2012-06-28 23:46:06.161000000',NULL,'')
INSERT INTO TASKS VALUES(315,'sharih','Pacman3.0: Feeds in processing high - 06/06/2012','2012-07-03 21:48:37.135000000',10,'Initiated',5624796,'Details not added yet for this task!','2012-07-03 21:48:37.135000000','--',NULL)
INSERT INTO TASKS VALUES(316,'sharih','Change Hostname and Port for YAP APIs','2012-07-03 21:48:37.136000000',10,'Done',5658451,'Details not added yet for this task!','2012-07-03 21:49:27.132000000','--',NULL)
INSERT INTO TASKS VALUES(317,'sharih','[Media_Games_Workflow] - Integrating new version of Alias pebl to the workflow for incorporating different serving views','2012-07-03 21:48:37.137000000',10,'Almost',5661030,'Details not added yet for this task!','2012-07-03 21:49:35.579000000','P3',NULL)
INSERT INTO TASKS VALUES(318,'sharih','[Soln-Stage-NE1] We are receving "failed to report status for 600 seconds. Killing!" without the error stack trace.','2012-07-03 21:48:37.137000000',10,'Initiated',5503676,'Details not added yet for this task!','2012-07-03 21:48:37.137000000','--',NULL)
INSERT INTO TASKS VALUES(336,'ksaurabh','[Lifestyle][Italy][Lotus][Missing Provider]CGF Solution','2012-08-09 18:28:05.196000000',10,'Initiated',5724464,'Details not added yet for this task!','2012-08-09 18:28:05.196000000','P2','')
INSERT INTO TASKS VALUES(337,'ksaurabh','[Lifestyle][Italy][Lotus][Missing Provider]lifestyle_noads','2012-08-09 18:28:05.198000000',10,'Initiated',5724466,'Details not added yet for this task!','2012-08-09 18:28:05.198000000','P2','')
INSERT INTO TASKS VALUES(338,'ksaurabh','[Lifestyle][Italy][Lotus][Missing Provider]Yahoo! Lifestyle Video','2012-08-09 18:28:05.200000000',1,'Initiated',5724467,'Details not added yet for this task!','2012-08-09 18:30:29.217000000','P2','')
INSERT INTO TASKS VALUES(339,'ksaurabh','[Lotus Lifestyle][DE] Provider Missing Yahoo! Lifestyle','2012-08-09 18:28:05.200000000',10,'Initiated',5714373,'Details not added yet for this task!','2012-08-09 18:28:05.200000000','P3','')
INSERT INTO TASKS VALUES(340,'ksaurabh','[Lifestyle][Italy][Lotus][Missing Provider]Easy Baby and Alice','2012-08-09 18:28:05.201000000',10,'Initiated',5705465,'Details not added yet for this task!','2012-08-09 18:28:05.201000000','P2','')
INSERT INTO TASKS VALUES(341,'ksaurabh','[Lotus Movies][IT] [Provider Missing] -"Festival"','2012-08-10 17:10:43.362000000',10,'Initiated',5728863,'Details not added yet for this task!','2012-08-10 17:10:43.362000000','P3','')
INSERT INTO TASKS VALUES(342,'ksaurabh','[Lotus Movies][IT] [Provider Missing] -" MyMovies"','2012-08-10 17:10:43.363000000',10,'Initiated',5728864,'can start with on boarding on staging.','2012-08-10 17:12:52.311000000','P3','')
INSERT INTO TASKS VALUES(343,'ksaurabh','[Lotus Movies][IT] [Provider Missing] -"Cinematografo"','2012-08-10 17:10:43.364000000',10,'Initiated',5728866,'have sample feed in the dropbox\r\nstart with on=boarding on stage','2012-08-10 17:12:03.966000000','P3','')
INSERT INTO TASKS VALUES(344,'ksaurabh','[Lotus Movies][IT] [Provider Missing] -" Yahoo! Cinema video"','2012-08-10 17:10:43.364000000',10,'Initiated',5728868,'Details not added yet for this task!','2012-08-10 17:10:43.364000000','P3','')
INSERT INTO TASKS VALUES(345,'ksaurabh','[Lotus Movies][IT] [Provider Missing] -"Yahoo! Studio"','2012-08-10 17:10:43.365000000',10,'Initiated',5742473,'Details not added yet for this task!','2012-08-10 17:10:43.365000000','P3','')
INSERT INTO TASKS VALUES(348,'nthejas','[Lotus-Lifestyle][UK][No Videos for this provider] - "diagnal view vyc"','2012-08-16 12:58:05.840000000',10,'Initiated',5724798,'Details not added yet for this task!','2012-08-16 12:58:05.840000000','P3','')
INSERT INTO TASKS VALUES(349,'nthejas','[Lotus-Lifestyle][UK][Missing-provider] - "WhoKnew "','2012-08-16 12:58:05.841000000',10,'Initiated',5725437,'Details not added yet for this task!','2012-08-16 12:58:05.841000000','P3','')
INSERT INTO TASKS VALUES(350,'nthejas','[Finance][Spain][Lotus][Video][add-provider] - Estrategias de inversi\u00f3n (Bolsa)','2012-08-16 12:58:05.842000000',1,'In-progress',5731121,'-Created Provider CCM in staging.\r\n-Created a ticket  5755974 requesting to drop feeds.\r\n- 5755974 resolved, an XML + mpg file downloaded.','2012-08-16 14:00:07.902000000','P3','16/08/2012')
INSERT INTO TASKS VALUES(351,'sujithb','[Lotus-Finance][CA][Provider Missing] - "Bloomberg "','2012-08-16 12:58:13.125000000',10,'Initiated',5731715,'Details not added yet for this task!','2012-08-16 12:58:13.125000000','P3','')
INSERT INTO TASKS VALUES(352,'sujithb','[Lotus-Finance][CA][Provider Missing] - "Fox News  "','2012-08-16 12:58:13.126000000',10,'Initiated',5731736,'Details not added yet for this task!','2012-08-16 12:58:13.126000000','P3','')
INSERT INTO TASKS VALUES(353,'sujithb','[Movies][ca][Lotus][Video]- Add Provider - Yahaoo Movies Videos','2012-08-16 12:58:13.126000000',10,'Initiated',5719821,'Details not added yet for this task!','2012-08-16 12:58:13.126000000','P3','')
INSERT INTO TASKS VALUES(555,'sujitn','[EU5][UK][Movies] Changing JAPI call view param for PhotoGalerries Module','2013-02-28 11:52:35.427000000',10,'Initiated',5676933,'Details not added yet for this task!','2013-02-28 11:52:35.427000000','--','')
INSERT INTO TASKS VALUES(556,'sujitn','[TV JAPI] FE vs JAPI test coverage from TV JAPI - Review Task','2013-02-28 11:52:35.431000000',10,'Initiated',6017017,'Details not added yet for this task!','2013-02-28 11:52:35.431000000','--','')
INSERT INTO TASKS VALUES(557,'sujitn','[Twitter Widget ID]Japi response for all tv show layouts must return widget id','2013-02-28 11:52:35.433000000',10,'Initiated',6092999,'Details not added yet for this task!','2013-02-28 11:52:35.433000000','--','')
INSERT INTO TASKS VALUES(558,'sujitn','[Twitter Widget ID][Entity Curation Tool] Must be able to associate(PUT)  widget id to an entity','2013-02-28 11:52:35.434000000',10,'Initiated',6093010,'Details not added yet for this task!','2013-02-28 11:52:35.434000000','--','')
INSERT INTO TASKS VALUES(559,'sujitn','[Shows Listing Module][JAPI ] For count=200, the JAPI times out','2013-02-28 11:52:35.435000000',10,'Initiated',6098094,'Details not added yet for this task!','2013-02-28 11:52:35.435000000','--','')
INSERT INTO TASKS VALUES(560,'sujitn','[JAPI] Code Review','2013-02-28 11:52:35.436000000',10,'Initiated',6115499,'Details not added yet for this task!','2013-02-28 11:52:35.436000000','--','')
INSERT INTO TASKS VALUES(561,'sujitn','MSLO - Phase II','2013-02-28 11:52:35.437000000',10,'Initiated',6115502,'Details not added yet for this task!','2013-02-28 11:52:35.437000000','--','')
INSERT INTO TASKS VALUES(562,'sujitn','[Clean-up] MSLO - Phase I','2013-02-28 11:52:35.437000000',10,'Initiated',6115533,'Details not added yet for this task!','2013-02-28 11:52:35.437000000','--','')
INSERT INTO TASKS VALUES(563,'sujitn','[Recipes JAPI] Performance Improvement Initiative','2013-02-28 11:52:35.438000000',10,'Initiated',6115576,'Details not added yet for this task!','2013-02-28 11:52:35.438000000','--','')
INSERT INTO TASKS VALUES(565,'sujitn','[Astro JAPI] Implementation of Subresource in Content JAPI framework','2013-02-28 11:52:35.440000000',10,'Initiated',5408486,'Details not added yet for this task!','2013-02-28 11:52:35.440000000','P2','')
INSERT INTO TASKS VALUES(566,'sujitn','[blocked][support Backlog] Disable/Remove all entertainment_japi related jobs','2013-02-28 11:52:35.443000000',10,'Initiated',5781134,'Details not added yet for this task!','2013-02-28 11:52:35.443000000','P2','')
INSERT INTO TASKS VALUES(567,'sujitn','[Entities][TV JAPI] Improve exception management in SSBE dependent JAPIs','2013-02-28 11:52:35.446000000',10,'Initiated',5804956,'Details not added yet for this task!','2013-02-28 11:52:35.446000000','P2','')
INSERT INTO TASKS VALUES(569,'sujitn','[Recipes JAPI] Move Single Recipe JAPI onto Content Framework','2013-02-28 11:52:35.447000000',10,'Initiated',5339296,'Details not added yet for this task!','2013-02-28 11:52:35.447000000','P3','')
INSERT INTO TASKS VALUES(570,'sujitn','[Recipes JAPI] Move Recipes Collection JAPI onto Content Framework','2013-02-28 11:52:35.448000000',10,'Initiated',5339303,'Details not added yet for this task!','2013-02-28 11:52:35.448000000','P3','')
INSERT INTO TASKS VALUES(571,'sujitn','[Shine Kitchen] - Epicurious Recipe Feed','2013-02-28 11:52:35.449000000',10,'Initiated',5984146,'Details not added yet for this task!','2013-02-28 11:52:35.449000000','P3','')
INSERT INTO TASKS VALUES(572,'sujitn','Usecases for Recipe Box and Sequence Diagram','2013-02-28 11:52:35.450000000',10,'Initiated',6070591,'Details not added yet for this task!','2013-02-28 11:52:35.450000000','P4','')
INSERT INTO TASKS VALUES(573,'sujitn','[Recipes JAPI] Implement endpoint to add a recipe to recipe box using UUID','2013-02-28 11:52:35.451000000',10,'Initiated',6070601,'Details not added yet for this task!','2013-02-28 11:52:35.451000000','P4','')
INSERT INTO TASKS VALUES(574,'sujitn','[Recipes JAPI] Implement endpoint to add a recipe to recipe box using source URL','2013-02-28 11:52:35.452000000',10,'Initiated',6070611,'Details not added yet for this task!','2013-02-28 11:52:35.452000000','P4','')
INSERT INTO TASKS VALUES(576,'sujitn','[Shows Listing Module][SSBE/JAPI] Better results when sorting by ugc rating','2013-02-28 11:52:35.464000000',10,'Initiated',6093167,'Details not added yet for this task!','2013-02-28 11:52:35.464000000','--','')
INSERT INTO TASKS VALUES(577,'sujitn','[Movies][UK][Other] - [movies] [lotus] [entities] UK master bug','2013-02-28 11:52:35.468000000',10,'Initiated',5904983,'Details not added yet for this task!','2013-02-28 11:52:35.468000000','P1','')
INSERT INTO TASKS VALUES(578,'sujitn','[BE][EU5-Entities][IT][QE][Prod] - "user review" tab is not getting displayed','2013-02-28 11:52:35.470000000',10,'Initiated',5597336,'Details not added yet for this task!','2013-02-28 11:52:35.470000000','P2','')
INSERT INTO TASKS VALUES(579,'sujitn','[Entities][TV JAPI] Documentation for TV JAPI''s','2013-02-28 11:52:35.470000000',10,'Initiated',5836557,'Details not added yet for this task!','2013-02-28 11:52:35.470000000','P2','')
INSERT INTO TASKS VALUES(580,'sujitn','[EU5][CA][Movies] - blocker - MediaMoviesHoverCard - Photos not displaying for CA and UK','2013-02-28 11:52:35.471000000',10,'Initiated',5632770,'Details not added yet for this task!','2013-02-28 11:52:35.471000000','P3','')
INSERT INTO TASKS VALUES(581,'sujitn','review SG Virtual facets','2013-02-28 11:53:22.037000000',10,'Initiated',0,'Details not added yet for this task!','2013-02-28 11:53:22.037000000',NULL,'')
INSERT INTO TASKS VALUES(587,'sujitn','[Entities][Movies JAPI] Upgade media_api_base to pickup the latest design fix for thread usage for multi-get.','2013-03-01 19:52:56.191000000',10,'Initiated',6049730,'Details not added yet for this task!','2013-03-01 19:52:56.191000000','P3','')
INSERT INTO TASKS VALUES(588,'sujitn','[Entities][Movies JAPI][Smoke Test] videos_version=v3 param support in the movies list API','2013-03-01 19:52:56.192000000',10,'Initiated',6124848,'Details not added yet for this task!','2013-03-01 19:52:56.192000000','P3','')
INSERT INTO TASKS VALUES(589,'sujitn','[Entities][Movies JAPI][Func Test] videos_version=v3 param support in the movies list API','2013-03-01 19:52:56.194000000',10,'Initiated',6124850,'Details not added yet for this task!','2013-03-01 19:52:56.194000000','P3','')
INSERT INTO TASKS VALUES(590,'sujitn','[Entities] [Movies JAPI]  SSBE view need to include showtab results such that search doesn''t take user to 404 pages','2013-03-01 19:52:56.195000000',10,'Initiated',5860499,'Details not added yet for this task!','2013-03-01 19:52:56.195000000','P4','')
INSERT INTO TASKS VALUES(591,'sujitn','[Entities][Movies JAPI] Movies API only returns the first release object in the release facet','2013-03-01 19:52:56.196000000',10,'Initiated',6104816,'Details not added yet for this task!','2013-03-01 19:52:56.196000000','P3','')
INSERT INTO TASKS VALUES(604,'sujitroy','Set up processing new feeds as they come on staging for SG','2013-03-15 09:40:27.905000000',10,'Done',0,'Need to set up for person partner.\r\n-----------------------------------------------\r\nperson wenn dropbox does not have any files usually present in it.','2013-03-28 09:46:24.092000000',NULL,'15/03/2013')
INSERT INTO TASKS VALUES(610,'smanpr','Artifacts for Music Person Entity','2013-03-18 13:52:20.510000000',10,'Initiated',6117148,'Details not added yet for this task!','2013-03-18 13:52:20.510000000','P3','')
INSERT INTO TASKS VALUES(611,'smanpr','Working on SG Bugs','2013-03-18 13:52:54.826000000',10,'Initiated',0,'done analysis on bug no:6144910,6142033,6142289 ,6128931, 6145540','2013-03-18 14:13:14.418000000',NULL,'18/03/2013')
INSERT INTO TASKS VALUES(617,'smanpr','[SG Movies-Ent] Change person credit Role label to "Actor" in case no role is found','2013-03-25 16:02:51.640000000',10,'Initiated',6142033,'Details not added yet for this task!','2013-03-25 16:02:51.640000000','--','')
INSERT INTO TASKS VALUES(618,'smanpr','[SG Movies-Ent] Distributor credit information missing for all movies','2013-03-25 16:02:51.641000000',10,'Initiated',6142289,'Details not added yet for this task!','2013-03-25 16:02:51.641000000','--','')
INSERT INTO TASKS VALUES(619,'smanpr','[SG Movies-Ent] Not getting job title in some person feeds','2013-03-25 16:02:51.642000000',10,'Initiated',6150999,'Details not added yet for this task!','2013-03-25 16:02:51.642000000','--','')
INSERT INTO TASKS VALUES(690,'deeptir','Script for Hulu Video disambiguation','2013-06-09 14:30:00.463000000',10,'Done',0,'Wrote a script to match the Hulu TMS Id with the Baseline and Tribune feeds. Save the matching feeds in a tsv file.','2013-06-17 14:02:11.248000000',NULL,'')
INSERT INTO TASKS VALUES(693,'deeptir','Script for Hulu Video disambiguation for Shows','2013-06-17 14:02:31.701000000',10,'Done',0,'Script written to match the Hulu show tmsIds with the newly available show ids of hulu and tribune.','2013-06-17 14:04:08.497000000',NULL,'')
INSERT INTO TASKS VALUES(697,'deeptir','Music Workflow prod push ','2013-06-18 13:03:59.956000000',10,'Done',0,'Pushed the music feed of 100 music artists for partners MUSICBRAINZ_MUSIC_PERSON and ECHONEST_MUSIC_PERSON to production environment.','2013-07-09 15:07:01.321000000',NULL,'')
INSERT INTO TASKS VALUES(702,'deeptir','adding new facets to music artist twiki','2013-06-24 09:52:08.836000000',10,'Done',0,'I have added ?yahoo-media:content_metainfo? facet to feed2ccm twiki http://twiki.corp.yahoo.com/view/Media/MusicArtistFeed2CcmMapping and modified the \"self\" facet by adding \"index=entity\" under the _tags CCM attribute.','2013-07-02 13:19:22.876000000',NULL,'')
INSERT INTO TASKS VALUES(703,'deeptir','music artist QA','2013-06-24 09:54:12.311000000',10,'Done',0,'Compared the music artist feed against the newly generated music artist ccm and found 3 facets missing in the ccm as per the schema definition. Figured out that, for  the genre facet there was no code in the xsl and for the remaining two facets(alternate-name, milestone ) made the changes in xsl.','2013-07-02 13:20:52.178000000',NULL,'')
INSERT INTO TASKS VALUES(708,'deeptir','Music Entity: code changes in Canonical facet','2013-07-02 13:19:52.987000000',10,'Done',0,'Made code changes as suggested by Apparao in the XSL for music artist and committed same in svn','2013-07-02 13:20:39.074000000',NULL,'')
INSERT INTO TASKS VALUES(719,'sujitroy','[SG Movies-Ent] Push the SG Movie, Person and Theater virtual facets in production carmot','2013-07-05 15:19:51.393000000',10,'Initiated',6136359,'Details not added yet for this task!','2013-07-05 15:19:51.393000000','--','')
INSERT INTO TASKS VALUES(721,'sujitroy','Enhance CCM Erase workflow to clean-up sherpa entries also, while removing CCM''s','2013-07-05 15:19:51.402000000',10,'Initiated',6308413,'Details not added yet for this task!','2013-07-05 15:19:51.402000000','P3','')
INSERT INTO TASKS VALUES(723,'sujitroy','[Global-Movies][UK]Enity pages: Cinema Source data must be primary','2013-07-05 15:19:51.406000000',10,'Initiated',5851408,'Details not added yet for this task!','2013-07-05 15:19:51.406000000','P2','')
INSERT INTO TASKS VALUES(724,'sujitroy','[Global-Movies][UK]Box Office module and homepage not linking','2013-07-05 15:19:51.407000000',10,'Initiated',5975764,'Details not added yet for this task!','2013-07-05 15:19:51.407000000','P3','')
INSERT INTO TASKS VALUES(726,'sakshat','Production : Shared Grid Migration Tests for the Partner ALLOCINE_BOXOFFICE_FR','2013-07-08 10:46:39.161000000',10,'Initiated',6284546,'Details not added yet for this task!','2013-07-08 10:46:39.161000000','--','')
INSERT INTO TASKS VALUES(728,'sakshat','[Feed Processing] Cinemasource UK movies missing credit info','2013-07-08 10:46:39.163000000',10,'Initiated',5820706,'Details not added yet for this task!','2013-07-08 10:46:39.163000000','P4','')
INSERT INTO TASKS VALUES(730,'deeptir','[Music Entity] - Canonical facet update as per mail from Apparao','2013-07-09 15:03:48.387000000',10,'Done',6384379,'Details not added yet for this task!','2013-07-09 15:04:59.233000000','--','')
INSERT INTO TASKS VALUES(731,'deeptir','[Music Entity]: Testing and monitoring the prod push of music artist','2013-07-09 15:04:48.338000000',10,'Done',0,'analysis on the feed injected on GENERIC_CCM_GLOBAL_10_MAPS on 18th July for music artists.\r\nTotal ccms : 46773\r\nAliases : 20598 (using  grep on  ?/ccs/common/alias? )\r\nCCMs : 26175 ( total ccms - aliases)\r\nCCMS without aliases : 6175  (CCMs - Aliases)\r\n\r\nPossible reason for CCMS for which aliases didn?t generate :\r\n===============================================\r\n\r\nI checked the alias creation rule in  music_conf.xml which says that for music artist we should have either known_as or birth_date ,code snippet for the same is :\r\n       <output type=\"music_artist\">\r\n                  <name rule=\"{known_as}\" />\r\n                  <name rule=\"{known_as} {birth_date}\" />\r\n\r\nAfter looking into the Xslt for musicbrainz MUSICBRAINZ_ARTIST.xsl, \r\n  Known_as is a field-name for  //<musicbrainz><name>\r\nBirth_date is a field name for //<musicbrainz><date-of-birth>\r\n\r\n\r\nBut when I looked into the full feed I found some of the <musicbrainz> doesn?t have <name> or <date-of-birth> as the sub-tags. Count of some of the feeds is coming up to 2500. I need to write a script to get the exact count .\r\n','2013-07-24 15:42:32.168000000',NULL,'')
INSERT INTO TASKS VALUES(732,'deeptir','baseline UK onboarding','2013-07-23 09:48:25.948000000',10,'Done',0,'Checked baseline movie and person feed against the existing  US movie/person  feed','2013-07-24 15:45:00.097000000',NULL,'')
INSERT INTO TASKS VALUES(733,'deeptir','feed to ccm mapper tool review','2013-07-23 09:51:19.563000000',10,'Done',0,'Review done by Ashwinand Balak. Need to incorporate chimp methodology for generating xslt.','2013-07-23 09:52:28.762000000',NULL,'')
INSERT INTO TASKS VALUES(741,'deeptir','[Musicbrainz]analysis on the feed injected on GENERIC_CCM_GLOBAL_10_MAPS','2013-07-24 15:42:59.359000000',10,'Done',0,'After analyzing the music full feed and database, I suggest to add one more rule that takes ?name_type?( which is ?known_as? in MUSICBRAINZ_ARTIST.xsl )  as the field name for generating the alias in music_conf.xml. This will increase the chances of generating the missing alias ccms using the full feed.\r\n\r\nPresently full feed contains 50845 <musicbrainz> records ,this includes \r\n14973 empty musicbrainz (<musicbrainz></musicbrainz>) ,\r\n33216 having the <name> tag (<musicbrainz><name> which is the first rule for creating the alias),\r\n1568 having <known-as> as the first entry after musicbrainz tag(<musicbrainz><known-as> suggested rule to be added after first rule for creating the alias)\r\n1088 having <gender> as the first entry after musicbrainz tag(<musicbrainz><gender> ,not suggested as it is not very meaningful)\r\n\r\nArtist_name table has 2 fields\r\nId ?int(11)\r\nName-text\r\n\r\nArtist_alias table?s relevant fields are\r\nId- int(11)\r\nName-int(11)\r\n','2013-07-24 15:43:23.308000000',NULL,'')
INSERT INTO TASKS VALUES(742,'deeptir','[Baseline UK][Onboarding]: generated chunks of the baseline movie full feed','2013-07-24 15:44:15.853000000',10,'Done',0,'Generated 81 chunks of 1k film entities each and ingested in the soln-staging environment against GRID_BL_MOVIE partner','2013-08-05 10:11:50.589000000',NULL,'')
INSERT INTO TASKS VALUES(744,'deeptir','[Movies][UK][Onboard-feed] - Test feed: Baseline, UK local data','2013-08-05 10:11:21.789000000',10,'Done',6408402,'Deployed the new workflow for ingesting baseline UK movie feeds in staging .','2013-08-14 15:35:01.207000000','--','')
INSERT INTO TASKS VALUES(745,'deeptir','[UK Baseline Onboarding]: Xslt for the UK baseline movie feed','2013-08-05 10:11:21.790000000',10,'Canceled',6435731,'Waiting for the full feed from baseline for UK movies onboarding . \r\nPostponed for time being.','2013-09-23 17:04:22.560000000','P3','')
INSERT INTO TASKS VALUES(746,'deeptir','[UK baseline][onboarding]Twiki for the feed onboarding process and ccm2feed mapping','2013-08-05 10:12:48.906000000',10,'Done',0,'created twikis for ccm to new baseine feed mapping and onboarding process that needs to be done for the onboarding ','2013-08-05 10:13:57.038000000',NULL,'')
INSERT INTO TASKS VALUES(750,'deeptir','[Movies][UK][Onboard-feed] - Virtual Facet creation','2013-08-14 15:36:53.128000000',10,'Done',0,'For new baseline UK movie feed make appropriate changes in the existing virtual facets.\r\nThis task is done in staging','2013-08-27 14:34:08.921000000',NULL,'')
INSERT INTO TASKS VALUES(756,'sakshat','Analyzing Music Brainz database','2013-08-21 11:53:31.370000000',10,'Initiated',0,'Analyzing MusicBrainz databse to get the information of the albums released by an artist year wise,for showing it in  a new facet(artist discography) in MusicBrainz CCM.','2013-08-21 11:55:20.836000000',NULL,'')
INSERT INTO TASKS VALUES(759,'deeptir','[Movies][UK][Onboard-feed] - Testing in staging','2013-08-23 12:06:59.127000000',10,'Done',0,'Tested the new baseline UK movie workflow in staging with a sample of UK baseline feed.','2013-09-02 14:08:21.852000000',NULL,'')
INSERT INTO TASKS VALUES(761,'sakshat','Updating the Mapping of Movies for US Showtimes','2013-08-27 14:23:44.804000000',10,'Initiated',0,'Updating the MovieId in Showtimes with corresponding Movie UUID, in Publishers tool so that the Showtime Movie link is clickable.','2013-08-27 14:25:25.553000000',NULL,'')
INSERT INTO TASKS VALUES(765,'deeptir','[Ticket 6427986] [Movies][Spain][Feed-outage] - Few entities dropp on the ftp','2013-09-02 13:26:14.462000000',10,'Done',0,'Assisted Kishore on resolving the issue by providing him info regarding the feed and image partner .','2013-09-02 13:29:33.586000000',NULL,'')
INSERT INTO TASKS VALUES(766,'deeptir','2 Broke Girls - no content','2013-09-04 13:50:49.311000000',10,'Done',0,'User noticed that there is just one episode for 2 Broke Girls at url:\r\nhttp://tv.yahoo.com/shows/2-broke-girls/#\r\nChecked the FE and the feed for the issue and found no issue at our end apart from the known video issue. \r\n','2013-09-04 13:53:25.204000000',NULL,'')
INSERT INTO TASKS VALUES(767,'deeptir','3rd Rock from the sun : no episode summary','2013-09-04 13:53:44.755000000',10,'Done',0,'Checked the baseline episode full feed that is being used for generating the metadata for the show. No content in the synopsis tag for any episodes of the show \"3rd rock from the sun\".','2013-09-04 13:55:33.453000000',NULL,'')
INSERT INTO TASKS VALUES(771,'sakshat','Working on corrupt image issue','2013-09-10 14:33:09.434000000',10,'Initiated',0,'The photo CCM in production contains the staging image url instead of production image url.\r\nWorking on finding through MSBE all such indexed objects.','2013-09-10 14:34:35.251000000',NULL,'')
INSERT INTO TASKS VALUES(772,'deeptir','[TV] [Show Topic] [Episode Summary] Season with no episodes','2013-09-11 12:39:13.720000000',10,'Done',0,'Baseline has been asked to remove such seasons from their feed - need to check whether its done..Checked that some feeds still have empty episodes data in it.','2013-09-17 11:36:32.587000000',NULL,'')
INSERT INTO TASKS VALUES(773,'deeptir','[Action Required]: Please change LMS endpoint in your product/code.','2013-09-11 12:39:33.797000000',10,'Done',0,'CMR raise for changing the LMS for all workflows and ingestions using those workflows.','2013-09-23 17:00:46.286000000',NULL,'')
INSERT INTO TASKS VALUES(777,'deeptir','[Action Required]: Please change LMS endpoint in your product/code.','2013-09-17 11:33:08.307000000',10,'Done',6528699,'Changed the LMS attirbute and the pacman-workflow.xml for all the workflows(music,movie,tv). Tested the LMS changes in staging against Showtime and Boxoffice partners where the lms:license facet is getting generated successfully after the change.\r\nCreated sessions for workflow and ingestion level changes.\r\n','2013-09-23 17:03:31.668000000','--','')
INSERT INTO TASKS VALUES(781,'deeptir','[Action Required]: Please change LMS endpoint in your product/code.','2013-09-23 16:59:50.164000000',10,'Done',6544272,'CMR for changing the LMS endpoint for movie workflow and GRID_MOVIE_INGESTION using the movie workflow was raised and changes were pushed into production successful','2013-09-23 17:02:28.570000000','--','')
INSERT INTO TASKS VALUES(782,'sujitroy','Worked for CI with Pranesh','2013-09-24 11:57:13.987000000',10,'Done',0,'This entails creation and packaging of stuffs and debugging issues for CI in Jenkins','2013-10-01 09:46:27.292000000',NULL,'')
INSERT INTO TASKS VALUES(783,'sakshat','Tms Mapping Sherpa Post Workflow','2013-09-24 12:17:05.279000000',10,'Initiated',0,'Worked  on workflow creation which will do the following:\r\n1.Read the TmsId/BaselineID mapping file.\r\n2.Post the TmsID to Baseline ID as key value pair in Sherpa.\r\nCompleted the Unit testing of the Workflow.\r\nPosted some sample record in the Stage Legacy Id mapper table.\r\n\r\n','2013-10-01 09:57:29.792000000',NULL,'')
INSERT INTO TASKS VALUES(784,'sakshat','Music Feed creation script','2013-09-24 12:20:11.190000000',10,'Initiated',0,'Worked on understanding the script for Music Feed creation for the addition of discography related data.','2013-09-24 12:21:16.533000000',NULL,'')
INSERT INTO TASKS VALUES(785,'sujitroy','Create mapping twiki for Tribune TV Movies','2013-09-24 15:17:28.375000000',10,'Done',0,'Created mapping twiki - http://twiki.corp.yahoo.com/view/Media/TribuneTvMovieFeedToCcmMapping','2013-09-30 16:26:39.652000000',NULL,'')
INSERT INTO TASKS VALUES(786,'sujitroy','[Tribune TV] - Sporting Events (Episodes) partner artifacts creation','2013-09-24 15:31:22.532000000',10,'Done',6553032,'1. XSLT creation\r\n2. Ace Test Case creation\r\n3. Integration and Unit test with the TV Workflow','2013-09-30 16:25:57.238000000','P3','')
INSERT INTO TASKS VALUES(787,'deeptir','Feed Stats: create a mailing script','2013-09-24 17:16:38.808000000',10,'Done',0,'->Wrote a script to send the feed stats on a daily basis to a list of email -ids.\r\n->Set the sender mail id to mailbot\r\n->Set the cronjob to run the script everyday at 11pm IST.\r\n\r\n','2013-09-27 15:07:15.604000000',NULL,'')
INSERT INTO TASKS VALUES(788,'deeptir','[bug 6559355] Entity pages not getting created due to transformation error','2013-10-01 10:10:24.326000000',10,'Initiated',0,'Worked with Kishore on analysing the incoming feed from provider and found that the feed was having encoding issues.','2013-10-01 10:12:32.138000000',NULL,'')
INSERT INTO TASKS VALUES(789,'deeptir','Daily Digest for feed stats','2013-10-01 10:13:13.367000000',10,'Done',0,'Wrote a php script that constructs a feed stat table info for all entities and automated the process of sending this report as a mail once every day ','2013-10-01 10:15:11.873000000',NULL,'')
INSERT INTO TASKS VALUES(791,'smeghana','[Photo WF] - Enhancement to support multiple posters','2013-10-01 10:43:17.016000000',10,'Initiated',6556266,'Details not added yet for this task!','2013-10-01 10:43:17.016000000','P3','')
INSERT INTO TASKS VALUES(792,'smeghana','Code Change to support Multiple Poster','2013-10-01 10:44:48.449000000',10,'In-progress',0,'Complete the Code Changes.\r\nPebl version - pebl_photoCcmSchemaGeneration-1.6\r\nWf Version - http://dist.corp.yahoo.com/version_info.php/by-package/grid_media_photo_workflow/grid_media_photo_workflow-1.5.32-rhel-4.x.html\r\n','2013-10-07 12:06:50.436000000',NULL,'')
INSERT INTO TASKS VALUES(793,'sujitroy','[Tribune TV] - Harvester definition update in Pacman Workflow for decompressing source file','2013-10-01 14:32:47.632000000',10,'Done',6568557,'pacman-workflow.xml update for adding the uncompress init attribute which will be used to unzip the tribune files.','2013-10-01 14:46:57.408000000','P3','')
INSERT INTO TASKS VALUES(794,'sujitroy','Disambiguation evaluation for Episodes','2013-10-01 14:47:17.810000000',10,'In-progress',0,'Ran the disambiguation evaluation script with 900 unit test ccm''s and 2800 soln-stage ccm''s. The log results does not clearly indicate whether the entities got disambiguated or not, but it shows some scores. Checking with Ashwin for more clarity on the evaluation scores.','2013-10-08 09:52:17.029000000',NULL,'')
INSERT INTO TASKS VALUES(795,'sujitroy','Disambiguation evaluation for Shows','2013-10-01 14:47:27.143000000',10,'Initiated',0,'Details not added yet for this task!','2013-10-01 14:47:27.143000000',NULL,'')
INSERT INTO TASKS VALUES(796,'sujitroy','[Tribune] Deploy the TV workflow in stage and create Episode and Show partners','2013-10-01 15:15:20.488000000',10,'Initiated',0,'Deployed new workflow on soln-stage\r\nCreated Episode and Show partners on soln-stage','2013-10-08 09:52:38.370000000',NULL,'')
INSERT INTO TASKS VALUES(797,'smeghana','Onboard Tribune Photos','2013-10-07 12:09:12.678000000',10,'Initiated',0,'Create TestCase and XSLT for tribune','2013-10-07 12:09:28.661000000',NULL,'')
INSERT INTO SCHEDULES VALUES('deeptir',TRUE,'deeptir@yahoo-inc.com','','deeptir@yahoo-inc.com','My Report','everyday','11:00am',TRUE,'sujitroy',FALSE)
INSERT INTO SCHEDULES VALUES('sakshat',TRUE,'sakshat@yahoo-inc.com','','sakshat@yahoo-inc.com','Every Day Report','everyday','8:00am',TRUE,'sujitroy',FALSE)
INSERT INTO SCHEDULES VALUES('smeghana',TRUE,'','','','','everyday','9:00am',TRUE,'sujitroy',FALSE)
INSERT INTO SCHEDULES VALUES('sujitroy',TRUE,'sujitroy@yahoo-inc.com','sakshat@yahoo-inc.com,smeghana@yahoo-inc.com,deeptir@yahoo-inc.com','auto-mailer@yahoo-inc.com','Weekly Report - auto send testbed','tuesday','12:30pm',FALSE,'',TRUE)
