<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sujit</groupId>
  <artifactId>projectz</artifactId>
  <packaging>war</packaging>
  <version>0.0.3</version>
  <name>projectz dev webapp</name>
  
  <properties>
    <jettyVersion>7.2.0.v20101020</jettyVersion>
  </properties>
  
  <repositories>
  	<!-- <repository>
  			<id>objectdb</id>
            <name>ObjectDB Repository</name>
            <url>http://m2.objectdb.com</url>
  	</repository> -->
  	<repository>
            <id>ymaven</id>
            <url>http://ymaven.corp.yahoo.com:9999/proximity/repository/public</url>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>3.8.1</version>
      		<scope>test</scope>
    </dependency>
    <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
    </dependency>
    <dependency>
      		<groupId>org.eclipse.jetty</groupId>
      		<artifactId>jetty-server</artifactId>
      		<version>${jettyVersion}</version>
    </dependency>
    <dependency>
    		<groupId>log4j</groupId>
    		<artifactId>log4j</artifactId>
    		<version>1.2.16</version>
    </dependency>
    <dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>3.3.2.GA</version>
	</dependency>
	 <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.5.8</version>
        </dependency>
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.4</version>
        </dependency>
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.9.0.GA</version>
        </dependency>
        <dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>yahoo.yinst.yjava_byauth</groupId>
			<artifactId>yjava_byauth</artifactId>
			<version>0.7.590</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>yahoo.yinst.bouncer_auth_java</groupId>
			<artifactId>bouncer_auth_java</artifactId>
			<version>0.5.16</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
  </dependencies>
  <build>
    <plugins>
	  	<plugin>
	  		<groupId>org.mortbay.jetty</groupId>
	  		<artifactId>jetty-maven-plugin</artifactId>
	  		<version>${jettyVersion}</version>
	  		<configuration>
	  			<!-- <webApp>
	  				<contextPath>/tester</contextPath>
	  			</webApp> -->
	  		 	<connectors>
       				<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
          				<port>9090</port>
          				<maxIdleTime>60000</maxIdleTime>
       				</connector>
    			 </connectors>
	  		</configuration>
		</plugin>
               	<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
 			<artifactId>maven-compiler-plugin</artifactId>
    			<version>2.0.2</version>
    			<configuration>
        			<source>1.6</source>
        			<target>1.6</target>
    			</configuration>
		</plugin>
   </plugins>
  </build>
</project>
